<?xml version="1.0" encoding="utf-8"?>
<odoo>

  <record id="view_ssh_key_tree" model="ir.ui.view">
    <field name="name">SSH Key Tree</field>
    <field name="model">ssh.key</field>
    <field name="arch" type="xml">
      <tree>
        <field name="name" />
        <field name="public_key" />
      </tree>
    </field>
  </record>

  <record id="view_ssh_key_form" model="ir.ui.view">
    <field name="name">SSH Key Form</field>
    <field name="model">ssh.key</field>
    <field name="arch" type="xml">
      <form>
        <header>
        </header>
        <sheet>
          <h1>
            <field name="name" />
          </h1>
          <group>
            <field name="partner_id" invisible="1" />
            <field name="public_key" />
          </group>
        </sheet>
      </form>
    </field>
  </record>

</odoo>
