<?xml version="1.0" encoding="utf-8"?>
<odoo>

  <menuitem id="docker_menu_root"
    name="Docker"
    active="True"
    sequence="4"/>
    
  <menuitem id="docker_menu"
    name="Docker"
    parent="docker_menu_root"
    sequence="2"/>

  <menuitem
    id="docker_service_menu"
    parent="docker_menu"
    action="docker_hosts.action_docker_service"
    sequence="1"
    />
  <menuitem
    id="docker_container_menu"
    parent="docker_menu"
    action="docker_hosts.action_docker_container"
    sequence="3"
    />
  <menuitem
    id="docker_volume_menu"
    parent="docker_menu"
    action="docker_hosts.action_docker_volume"
    sequence="5"
    />
  <menuitem
    id="docker_secret_menu"
    parent="docker_menu"
    action="docker_hosts.action_docker_secret"
    sequence="10"
    />
  <menuitem
    id="docker_image_menu"
    parent="docker_menu"
    action="docker_hosts.action_docker_image"
    sequence="15"
    />

  <menuitem
    id="docker_network_menu"
    parent="docker_menu"
    action="docker_hosts.action_docker_network"
    sequence="100"
    />
  <menuitem
    id="docker_labels_menu"
    parent="docker_menu"
    action="docker_hosts.action_docker_labels"
    sequence="50"
    />
  <!--
  <menuitem
    id="docker_odoo_image_menu"
    parent="docker_menu"
    action="docker_hosts.action_docker_odoo_image"
    sequence="3"
    />
  <menuitem
    id="docker_odoo_container_menu"
    parent="docker_menu"
    action="docker_hosts.action_docker_odoo_container"
    sequence="3"
    />
    -->

</odoo>
