<?xml version="1.0" encoding="utf-8"?>
<odoo>

  <!-- Group user -->
  <record id="access_git_user_gitlab_credentials" model="ir.model.access">
    <field name="name">Git user access gitlab credentials</field>
    <field name="model_id" ref="git_gitlab.model_gitlab_credentials" />
    <field name="group_id" ref="git_webhooks.group_git_user" />
    <field name="active" eval="True" />
    <field name="perm_read" eval="True" />
    <field name="perm_write" eval="False" />
    <field name="perm_unlink" eval="False" />
    <field name="perm_create" eval="False" />
  </record>

  <!-- Group manager -->
  <record id="access_git_manager_gitlab_credentials" model="ir.model.access">
    <field name="name">Git manager access gitlab credentials</field>
    <field name="model_id" ref="git_gitlab.model_gitlab_credentials" />
    <field name="group_id" ref="git_webhooks.group_git_manager" />
    <field name="active" eval="True" />
    <field name="perm_read" eval="True" />
    <field name="perm_write" eval="True" />
    <field name="perm_unlink" eval="True" />
    <field name="perm_create" eval="True" />
  </record>

</odoo>
