<?xml version="1.0" encoding="utf-8"?>
<odoo>

  <menuitem id="git_settings"
    name="Settings"
    parent="git_webhooks.git_menu_root"
    sequence="2"/>

  <menuitem id="git_credentials"
    parent="git_settings"
    action="git_gitlab.action_gitlab_credentials"
    sequence="3"
    />

</odoo>
